<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_pink">#bd3737</color>
    <color name="pink">#d54c4a</color>
    <color name="soft_pink">#dea37a</color>
    <color name="soft_blue">#c4e0a6</color>
    <color name="soft_white">#fcf9ce</color>
</resources>