<resources>
    <string name="app_name">Trabalho Bimestral</string>
    <string name="title">Trabalho Bimestral \n Estatística</string>
    <string name="button_calculo_media_aritimetica">Cálculo da média aritmética</string>
    <string name="button_calculo_mediana">Cálculo da mediana</string>
    <string name="button_calculo_variancia_amostral">Cálculo da variância amostral</string>
    <string name="button_calculo_desvio_padrao">Cálculo do desvio padrão</string>
    <string name="button_calculo_coeficiente_variedade">Cálculo do coeficiente de variação (em porcentagem)</string>
    <string name="determinar_o_conjunto_de_dados">Determinar o conjunto de dados</string>
    <string name="result_title">Resultados</string>
    <string name="alert_dialog_ops">Ops...</string>
    <string name="alert_dialog_message_empty_calc">Tente inserir alguns valores antes de calcular!</string>
    <string name="calcular_button">Calcular</string>
    <string name="characters">*#()/N-+</string>
    <string name="variancia_amostral_title">Variancia Amostral: </string>
    <string name="conjunto_homogeneo_text">O conjunto de dados é homogêneo.</string>
    <string name="conjunto_heterogeneo_text">O conjunto de dados é heterogêneo.</string>
</resources>